# ScrollPopupView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kermit/scrollpopupview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kermit/scrollpopupview/: MainActivity.java
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/androidTest/java/com/kermit/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/kermit/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  item_main.xml  scrollpopupview.xml
demo/src/test/java/com/kermit/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scrollpopupview/: build.gradle
scrollpopupview/src/main/: AndroidManifest.xml
scrollpopupview/src/main/java/com/kermit/scrollpopupview/: Position.java  ScrollPopupHelper.java  ScrollPopupView.java
scrollpopupview/src/main/res/values/: strings.xml
scrollpopupview/src/test/java/com/kermit/scrollpopupview/: ExampleUnitTest.java
